// main: ../style.less  

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.articles__item { /* ====== чтобы при переносе строки(flex-wrap: wrap;) не слипалось ====== */
    margin-bottom: 2rem;
}

.articles__col {
    width: 33.33333%;
    padding: 0 1rem;
}

.articles__header {
    margin-bottom: 1.3rem;
    position: relative;
}

.articles__date {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 77px;
    height: 77px;
    line-height: 1.4;

    background-color: @black;

   
    color: @white;
    font-size: 1.06rem;
    font-weight: 700;
    text-align: center;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.articles__content {
    margin-bottom: 2rem;
}

.articles__photo {
    display: block;
    max-width: 100%;
    height: auto;
}

.articles__title {
    font-size: 1.2rem;
    color: #2b2a2c;
    font-weight: 700;
    text-transform: uppercase;

    margin-bottom: 0.6rem;

    a {
        color: inherit;
        text-decoration: none;
   
        &:hover {
             text-decoration: underline;
        }
    }
}

 

.articles__cat {
    color: #2b2a2c;
    font-weight: 400;
    font-size: 0.8rem;

    text-transform: uppercase;

    margin-bottom: 1.2rem;
}

.articles__text {
    font-size: 0.8rem;
    color: #717072;
    font-weight: 300;
    line-height: 1.6;
}