// main: ../style.less  

.footer {
    padding: 1.2rem 0;
    
    background-color: @black;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
}

.footer__credits {
    align-items: center;
    display: flex;
}

.footer__copyright {
    padding-right: 0.8rem;
    margin-right: 1rem;
    color: #8d8d8e;
    font-size: 0,94rem;
    border-right: 1 px solid fade(@gray, 35%);
}

.footer__social {
   display: flex;
   align-items: center;


    a {
        margin-right: 1rem;
        text-decoration: none;
    }

}

.footer__nav {
    display: flex;
    align-items: center;
    font-size: 0.94rem;

   
}


.footer__nav-link {
    margin-left: 1.5rem;

    color: #8d8d8e;
    text-decoration: none;


    &:hover {
        text-decoration: underline;
        background-color: @black;
    box-shadow: 2px 2px 10px fade(#000, 24%);
    color: @white;
    }

    &--btn {
        padding: 0.66rem 1.4rem;
        border: 1px solid @gray-light;
        border-radius: 20px;
        transition: background-color 0.2s linear,border-color 0.2s linear,font-size 0.2s linear;

        &:hover {
        border-color: #bbbbcc;    

        background-color: @white;

        color: #000;
        text-decoration: none;
        font-size: 1.1rem
        }
    }
}

.footer__social-icon {
    transition: transform 0.2s linear;

    &:hover {
        transform: translateY(-5px);
    }
}

