// main: ../style.less

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    
    100% {
        transform: rotate(360deg);
    }
    
    }

    @keyframes btn {
        0% {
            left: 0%;
        }

        
        100% {   
            left: 4%;
        }
        
        }