// main: ../style.less  

.portfolio {
    margin: 0 -1rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2.8rem;
}

.portfolio__col {
    flex-basis: 33.33333%;
    padding: 1rem;  

    &:hover {
        transform: translateY(-15px);
        transition: transform 0.2s  linear;
    }
}



