// main: ../style.less

.reviews {
    position: relative;
    padding: 4.6rem 0;

    background: #332f30 url("../images/Inteligentny_obiekt_wektorowy.png") center no-repeat;
}

.reviews__item {
width: 100%;
max-width: 830px;
margin: 0 auto;

}

.reviews__text {
    color: @white;
    font-size: 0.94rem;
    line-height: 2.2;
    font-weight: 400;
    text-align: center;
}

.reviews__author {
    margin-top: -51.5px;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    text-align: center;
}

/*===========АНИМАЦИЯ ВРАЩЕНИЯ КРУГА=================*/ 

.reviews__photo {
    display: block;
    margin: 0 auto;
    width: 103px;
    height: 103px;
    border-radius: 50%;
    border: 4px solid #efefef;
    margin-bottom: 0.6rem;

    position: relative;

    animation-name: rotate;
    animation-duration: 17s ;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

    
}

.reviews__photo:hover  {
    animation-play-state:paused;  /* остановка движения при наведении*/
    }

@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }

    50%{
        transform: rotate(180deg);
    }

    100%{
        transform: rotate(360deg);
    }
}

/*===========АНИМАЦИЯ ВРАЩЕНИЯ КРУГА=================*/ 


.reviews__name {
    font-size: 1.06rem;
    color: #2b2a2c;
    font-weight: 700;

}

.reviews__company {
    font-size: 0.94rem;
    color: #717072;
    font-style: italic;
    font-weight: 300;
    line-height: 2.2;
}




