// main: ../style.less  

.user {
    display: flex;
}

.user__avatar {
    width: 70px;
    height: 70px;

    img {
        border-radius: 50%;
    }
    &:hover {
        animation-play-state:paused;  /* остановка движения при наведении*/
    }
    animation: rotate 17s linear infinite;
}

.user__photo {
    width: 70px;
    height: 70px;

    
}

.user__content {
    padding-left: 10px;
}

.user__name {
    margin-top: 1rem;
    font-size: 1.06rem;
    line-height: 1.2;
    color: @black;
    font-weight: 700;
    margin-bottom: 3px;
}

.user__prof {
    font-size: 0.8rem;
    color: fade(@black, 70%);
    font-weight: 400;
}