// main: ../style.less  
.works {
    margin: 2.8rem 0;
}

.works__nav {
    display: flex;               /* ===ПРИМЕР ТОГО, КАК СДЕЛАТЬ НАВИГАЦИЮ ПО ЦЕНТРУ==== */
    justify-content: center;     /* ===ПРИМЕР ТОГО, КАК СДЕЛАТЬ НАВИГАЦИЮ ПО ЦЕНТРУ==== */
    margin-bottom: 1.4rem;
}

.works__nav-link {
    margin: 0 1.2rem;

    font-size: 0.8rem;
    color: fade(@black, 70%);
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }


}